<Qucs Schematic 0.0.19>
<Properties>
  <View=-328,17,1398,2770,1.331,0,2378>
  <Grid=10,10,0>
  <DataSet=BFP420_SParam.dat>
  <DataDisplay=BFP420_SParam.sch>
  <OpenDisplay=1>
  <Script=BFP420_SParam.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -164 840 594 803 3 #c0c0c0 1 00 1 0 5e+08 5e+09 1 -75.8782 10 51.6147 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS21" #0000ff 0 3 0 0 0>
	  <Mkr 1.0016e+09 432 -707 3 0 0>
	<"dBS43" #ff0000 0 3 0 0 0>
	  <Mkr 1.0016e+09 57 -534 3 0 0>
	<"dBS65" #ff00ff 0 3 0 0 0>
	  <Mkr 1.0016e+09 140 -729 3 0 0>
  </Rect>
  <Rect 441 838 790 798 3 #c0c0c0 1 00 1 0 5e+08 5e+09 1 -61.9604 5 16.5943 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 9.575e+08 116 -723 3 0 0>
	  <Mkr 1.0408e+09 269 -724 3 0 0>
	<"dBS33" #ff0000 0 3 0 0 0>
	  <Mkr 9.134e+08 244 -511 3 0 0>
	  <Mkr 1.0751e+09 240 -401 3 0 0>
	<"dBS55" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect -194 1740 594 803 3 #c0c0c0 1 00 0 8e+08 1e+08 1.2e+09 0 15 1 30 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS21" #0000ff 0 3 0 0 0>
	  <Mkr 1.0016e+09 432 -707 3 0 0>
	<"dBS43" #ff0000 0 3 0 0 0>
	  <Mkr 1.0016e+09 57 -534 3 0 0>
	<"dBS65" #ff00ff 0 3 0 0 0>
	  <Mkr 1.0016e+09 140 -729 3 0 0>
  </Rect>
  <Rect 501 1738 790 798 3 #c0c0c0 1 00 0 8e+08 1e+08 1.2e+09 1 -61.9699 5 16.6988 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 9.575e+08 216 -733 3 0 0>
	  <Mkr 1.0408e+09 399 -734 3 0 0>
	<"dBS33" #ff0000 0 3 0 0 0>
	  <Mkr 9.134e+08 84 -291 3 0 0>
	  <Mkr 1.0751e+09 100 -231 3 0 0>
	<"dBS55" #ff00ff 0 3 0 0 0>
	  <Mkr 9.526e+08 601 -323 3 0 0>
	  <Mkr 1.08e+09 602 -376 3 0 0>
  </Rect>
  <Rect -214 2368 775 521 3 #c0c0c0 1 00 0 8e+08 5e+07 1.2e+09 0 -55 5 -10 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS33" #00aa00 0 3 0 0 0>
	  <Mkr 1.0751e+09 621 -417 3 0 0>
	  <Mkr 9.134e+08 19 -409 3 0 0>
	<"dBS11" #ff00ff 0 3 0 0 0>
	  <Mkr 9.575e+08 218 -518 3 0 0>
	  <Mkr 1.0408e+09 396 -519 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
