<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1034,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Adaptación Ruido.dat>
  <DataDisplay=Adaptación Ruido.sch>
  <OpenDisplay=1>
  <Script=Adaptación Ruido.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 376 547 618 400 3 #c0c0c0 1 00 0 3e+09 2e+08 5e+09 1 -42.5037 10 14.8309 1 -37.3393 5 3.39218 315 0 225 "" "" "">
	<"dBS87" #0000ff 0 3 0 0 0>
	  <Mkr 4.0004e+09 286 -326 3 0 0>
	<"dBS77" #ff0000 0 3 0 0 0>
	  <Mkr 3.9955e+09 329 -150 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
